ThaiNguyenGiaBao/StatOrganization/action.yml
name: 'My Custom Chart Action'
description: 'A custom action that gets data and draws a chart'
inputs:
  org-name:
    description: 'Organization name'
    required: true
    default: 'TickLabVN'
  token:
    description: 'GitHub token'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.mjs'

ThaiNguyenGiaBao/StatOrganization/.github/workflows/stat.yml
- name: Use custom action to get data and update README
  uses: ./
  with:
    org-name: "holistics"
    token: ${{ secrets.GITHUB_TOKEN }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ThaiNguyenGiaBao/StatOrganization/.github/workflows/stat.yml
- name: Use custom action to get data and create chart
  # uses: ThaiNguyenGiaBao/StatOrganization@v1.1
  uses: ./ # Use the current repository
  with:
    org-name: "TickLabVN"
    token: ${{ secrets.GITHUB_TOKEN }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}